/*
Необходимо выполнить в отдельном js файле, подключенному к отдельной HTML странице

1) Создать массив arr = []

— Записать в него 7 любых многозначных чисел в виде строк
— Вывести в консоль только те, что начинаются с цифры 2 или 4 (Должны присутствовать в массиве)

2) Вывести в столбик все простые числа от 1 до 100 (сделать при помощи цикла)

— Статья про простые числа - КЛИК
— Рядом с каждым числом написать оба делителя данного числа
    Например: “Делители этого числа: 1 и n”

3) Запушить проект в репозиторий для усложненных заданий на GitHub
 */

const arr = ['123142', '242377269', '386750689', '7899999999999', '412345', '324232334234', '90000000000000000000000000'];
for (elem of arr) {
    if (elem[0] === '2' || elem[0] === '4') {
        console.log(elem)
    }
}

for (let i = 1; i < 101; i++) {
    let count = 0;
    let divisor;
    for (let j = 1; j <= i; j++) {
        if (i % j === 0) {
            count++;
            divisor = j;
        }
    }
    if (count === 2) {
        console.log(`Делители числа ${i}: 1 и ${divisor}`)
    }
}
